spring.application.name=api-gateway
server.port=5555
# URL \u8DEF\u7531\u6620\u5C04
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8081/
# \u670D\u52A1\u8DEF\u7531
# \u670D\u52A1\u8DEF\u7531\u9ED8\u8BA4\u4F1A\u4E3A\u6CE8\u518C\u4E2D\u5FC3\u7684\u6240\u6709\u670D\u52A1\u81EA\u52A8\u521B\u5EFA\u6620\u5C04\u5173\u7CFB\uFF08\u4EE5\u670D\u52A1\u540D\u4F5C\u4E3A path\uFF09\u8FDB\u884C\u8DEF\u7531\uFF0C\u53EF\u4EE5\u4F7F\u7528 zuul.ignore-services \u8DF3\u8FC7
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=hello-service-ha
## \u4E0A\u9762\u4E24\u6761\u7B49\u4EF7\u4E8E
zuul.routes.hello-service-ha=/api-a/**
# \u6D4B\u8BD5\u81EA\u52A8\u521B\u5EFA\uFF0C\u6CE8\u91CA\u4EE5\u4E0B\u4E24\u884C
#zuul.routes.api-b.path=/api-b/**
#zuul.routes..api-b.serviceId=feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/