spring.application.name=hello
server.port=8885
spring.profiles.active=dev
info.app.name=spring-boot-hello
info.app.version=v1.0.0
# \u7981\u7528\u8EAB\u4EFD\u8BA4\u8BC1
management.security.enabled=false
# \u542F\u7528shutdown\uFF0C\u751F\u4EA7\u73AF\u5883\u914D\u5408security\u4F7F\u7528\uFF1Ahttp://www.jianshu.com/p/44ef43b282f0
endpoints.shutdown.enabled=true